import java.util.Scanner;
public class repSpaceStr
{
    void replaceSpaces(char[] str,int len)
    {
        int space_count=0,i=0,new_len=0;
        for(i=0;i<len;i++)
        {
            if(str[i]==' ')
               space_count++;
        }
        new_len=len+(space_count*2);
        char[] new_str=str;
        str=new char[new_len];
        int index=new_len-1;
        for(int j=i-1;j>=0;j--)
        {
            if(new_str[j]==' ')
            {
                str[index]='0';
                str[index-1]='2';
                str[index-2]='%';
                index-=3;
            }
            else{
                str[index]=new_str[j];
                index--;
            }
        }
        System.out.println("The URLified String is :");
        System.out.println(str);
    }
	public static void main(String[] args) {
	    repSpaceStr gm=new repSpaceStr();
	    Scanner s=new Scanner(System.in);
		System.out.println("Enter the String to be URLified : ");
		char[] str1=s.nextLine().toCharArray();
		gm.replaceSpaces(str1,str1.length);
	}
}
