import java.util.Scanner; 
import java.util.Stack;
class Main 
{ 
static class Queue 
{ 
	static Stack<Integer> s1=new Stack<Integer>(); 
	static Stack<Integer> s2=new Stack<Integer>(); 
	static void enQueue(int x) 
	{ 
		while (!s1.isEmpty()) 
		{ 
			s2.push(s1.pop());  
		}  
		s1.push(x); 
		while (!s2.isEmpty()) 
		{ 
			s1.push(s2.pop());  
		} 
	} 
	static void deQueue() 
	{ 
		if (s1.isEmpty()) 
		{ 
			System.out.println("Queue is Empty"); 
			System.exit(0); 
		}  
		int x = s1.peek(); 
		s1.pop(); 
    System.out.println("The Element Deleted is : "+x);
	} 
};  
public static void main(String[] args) 
{ 
	Queue q = new Queue();
  Scanner s=new Scanner(System.in); 
  System.out.println("///Implementation of Queue using 2 Stacks///");
  System.out.println("Enter the no of elements to be enqueued :");
  int num=s.nextInt();
  System.out.println("Enter the elements :");
  for(int i=0;i<num;i++)
  {
	  q.enQueue(s.nextInt()); 
  }
	System.out.println("Dequeueing...");
  char ch='y';
  while(ch=='y')
  {
	  q.deQueue(); 
    System.out.println("Do you want to dequeue further?\n y or n ");
    ch=s.next().charAt(0);
  }
} 
} 
