import java.util.Scanner;
public class KStacksArrays
{
	static class KStack 
	{ 
		int arr[]; 
		int top[]; 
		int next[];
		int n,k; 
		int free;
		KStack(int k1,int n1) 
		{  
			k=k1; 
			n=n1; 
			arr=new int[n]; 
			top=new int[k]; 
			next=new int[n];  
			for(int i=0;i<k;i++) 
				top[i]=-1; 
			free=0; 
			for(int i=0;i<n-1;i++) 
				next[i]=i+1; 
			next[n-1]=-1;
		}  
		boolean isFull() 
		{ 
			return (free==-1); 
		}  
		void push(int item,int sn) 
		{ 
			if (isFull()) 
			{ 
				System.out.println("Stack Overflow"); 
				return; 
			} 
			int i=free; 
			free=next[i];
			next[i]=top[sn]; 
			top[sn]=i;  
			arr[i]=item; 
		} 
		int pop(int sn) 
		{ 
			if (isEmpty(sn)) 
			{ 
				System.out.println("Stack Underflow");
			}  
			int i=top[sn]; 
			top[sn]=next[i]; 
			next[i]=free; 
			free=i; 
			return arr[i]; 
		} 
		boolean isEmpty(int sn) 
		{ 
			return (top[sn] == -1); 
		} 
	} 
	public static void main(String[] args) 
	{ 
	int stack_size=3,array_size= 10;
    Scanner s=new Scanner(System.in); 
	KStack ks=new KStack(stack_size,array_size); 
    System.out.println("Stack Size is :3\nArray Size is:10");
    System.out.println("\nEnter the no of elements to be pushed in the stack : ");
    int no=s.nextInt();
    System.out.println("Enter the element along with Stack no to be pushed :");
    System.out.println("Stack Numbers are 0,1,2");
    for(int i=0;i<no;i++)
    {
		  ks.push(s.nextInt(),s.nextInt()); 
    }
		System.out.println("Popped element from stack 2 is "+ks.pop(2)); 
		System.out.println("Popped element from stack 1 is "+ks.pop(1)); 
		System.out.println("Popped element from stack 0 is "+ks.pop(0)); 
	} 
} 
